# PayCredApp

./: PayCredApp.sln
PayCredApp/: App.razor  PayCredApp.csproj  Program.cs  _Imports.razor  appsettings.json
PayCredApp/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
PayCredApp/BLL/: CiudadBLL.cs  ClienteBLL.cs  ConfiguracionBLL.cs  ProvinciaBLL.cs  TipoPrestamoBLL.cs  UsuarioBLL.cs  eCobroBLL.cs  ePrestamoBLL.cs
PayCredApp/Configuraciones/: Extensiones.cs  Seguridad.cs  Utilitarios.cs
PayCredApp/Configuraciones/Validaciones/: ValidacionCedula.cs  ValidacionEmail.cs  ValidacionTelefono.cs
PayCredApp/Data/: Contexto.cs  CrearRolUsuario.sql  WeatherForecast.cs  WeatherForecastService.cs
PayCredApp/Data/Migratioms/: 20220822072457_Inicial.Designer.cs  20220822072457_Inicial.cs  ContextoModelSnapshot.cs
PayCredApp/Data/Migrations/: 20220804231128_Inicial.Designer.cs  20220804231128_Inicial.cs  20220805004647_RegistroClientes.Designer.cs  20220805004647_RegistroClientes.cs  20220806235813_Inicial.Designer.cs  20220806235813_Inicial.cs  20220810012025_Prestamos.Designer.cs  (+15 more)
PayCredApp/Models/: ArchivoAdjunto.cs  Ciudades.cs  Clientes.cs  Configuracion.cs  InfoCorreo.cs  Provincias.cs  Roles.cs  TipoCopias.cs  TipoPrestamos.cs  Usuarios.cs  dCobros.cs  dPrestamos.cs  eCobros.cs  ePrestamos.cs
PayCredApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
PayCredApp/Properties/: launchSettings.json
PayCredApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
(+21 files in other folders)
